spring.datasource.url=jdbc:mysql://localhost:3306/burger-database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.write_dates_as_timestamps=false